.card__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.card__content{
    position: relative;
    background-color: var(--neutral-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}

.card__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.card__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    Opacity: 0;
    visibility: hidden;
}

.active__modal{
    Opacity: 1;
    visibility: visible;
}

.inactive__modal{
    Opacity: 0;
    visibility: hidden;
}

.card__modal-content{
    position: relative;
    background-color: var(--neutral-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
