.card__container {
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  left: -1rem;
}

.card__content {
  position: relative;
  background-color: var(--neutral-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.card__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.active__modal {
  opacity: 1;
  visibility: visible;
}

.inactive__modal {
  opacity: 0;
  visibility: hidden;
}

.card__modal-content {
  position: relative;
  background-color: var(--neutral-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.card__modal-card {
  row-gap: 1rem;
}

.card__modal-cards {
  display: flex;
}

.card__modal-icon {
  color: var(--fourth-color);
  margin-right: var(--mb-0-25);
}

@media screen and (max-width: 350px) {
  .card__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .card__content {
    padding-left: 3.5rem;
  }

  .card__modal {
    padding: 0 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .card__icon {
    font-size: 2rem;
  }

  .card__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .card__modal-content {
    width: 450px;
  }
}

@media screen and (min-width: 1024px) {
  .card__container {
    grid-template-columns: repeat(3, 238px);
  }
}
